In [2]:
import pandas as pd
import yfinance as yf

In [6]:
data = yf.download('SPY', start = '2008-01-01', end = '2024-03-12')

[*********************100%%**********************]  1 of 1 completed

In [7]:
data

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2008-01-02,146.529999,146.990005,143.880005,144.929993,106.343742,204935600
2008-01-03,144.910004,145.490005,144.070007,144.860001,106.292404,125133300
2008-01-04,143.339996,143.440002,140.910004,141.309998,103.687538,232330900
2008-01-07,141.809998,142.229996,140.100006,141.190002,103.599503,234991000
2008-01-08,142.080002,142.899994,138.440002,138.910004,101.926514,326365700
...,...,...,...,...,...,...
2024-03-05,510.239990,510.700012,504.910004,507.179993,507.179993,72855600
2024-03-06,510.549988,512.070007,508.420013,509.750000,509.750000,68382400
2024-03-07,513.140015,515.890015,509.809998,514.809998,514.809998,58652100
2024-03-08,515.460022,518.219971,511.130005,511.720001,511.720001,86425500
2024-03-11,510.480011,511.880005,508.500000,511.279999,511.279999,62476500

In [8]:
data.to_csv('S&P_500_ETF_data.csv')